# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=APIKEYGOESHERE
# https://console.groq.com/keys
GROQ_API_KEY=APIKEYGOESHERE
# https://brave.com/search/api/
BRAVE_SEARCH_API_KEY=APIKEYGOESHERE
# https://serper.dev/
SERPER_API=a849fcb429cfe73a49c2d79406223792d844e047